Name=Nutch
name=nutch
version=0.7-dev
final.name=${name}-${version}
year=2005

basedir = ./
src.dir = ./src/java
lib.dir = ./lib
conf.dir = ./conf
plugins.dir = ./src/plugin
docs.dir = ./docs
docs.src = ${basedir}/src/web

build.dir = ./build
build.classes = ${build.dir}/classes
build.plugins = ${build.dir}/plugins
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = ISO-8859-1

test.src.dir = ./src/test
test.build.dir = ${build.dir}/test
test.build.data =  ${test.build.dir}/data
test.build.classes = ${test.build.dir}/classes
test.build.javadoc = ${test.build.dir}/docs/api

javacc.home=/usr/java/javacc

web.src.dir = ./src/web

javadoc.link.java=http://java.sun.com/j2se/1.4.2/docs/api/
javadoc.link.lucene=http://jakarta.apache.org/lucene/docs/api/
javadoc.packages=net.nutch.*

dist.dir=${build.dir}/${final.name}

debug=on
optimize=on
deprecation=on

plugin.http=net.nutch.protocol.http*
plugin.ftp=net.nutch.protocol.ftp*
plugin.file=net.nutch.protocol.file*
plugin.html=net.nutch.parse.html*
plugin.mp3=net.nutch.parse.mp3*
plugin.msword=net.nutch.parse.msword*
plugin.rtf=net.nutch.parse.rtf*
plugin.pdf=net.nutch.parse.pdf*
plugin.text=net.nutch.parse.text*
plugin.basic=net.nutch.indexer.basic*
plugin.more=net.nutch.indexer.more*
plugin.language=net.nutch.analysis.lang*
plugin.creative=org.creativecommons.nutch*
plugins.packages=${plugin.http}:${plugin.ftp}:${plugin.file}:${plugin.html}:${plugin.mp3}:\
	${plugin.msword}:${plugin.rtf}:${plugin.pdf}:${plugin.text}:${plugin.basic}:${plugin.more}:\
	${plugin.language}:${plugin.creative}
